<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetEnd="@layout/activity_main_end"
            motion:constraintSetStart="@layout/activity_main"
            motion:interpolator="easeInOut"
            motion:duration="5000">

        <OnSwipe
                motion:touchAnchorId="@id/motion_layout"
                motion:touchAnchorSide="top"
                motion:dragDirection="dragUp"/>

    </Transition>

    <!--<ConstraintSet android:id="@+id/start">-->
    <!--<Constraint-->
    <!--android:id="@id/nickname_title"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:text="ニックネーム"-->
    <!--motion:layout_constraintTop_toTopOf="parent"-->
    <!--motion:layout_constraintBottom_toTopOf="@id/nickname_title_sub"-->
    <!--motion:layout_constraintStart_toStartOf="parent"-->
    <!--motion:layout_constraintEnd_toStartOf="@id/nickname_value"-->
    <!--/>-->
    <!--</ConstraintSet>-->

    <!--<ConstraintSet android:id="@+id/end">-->
    <!--<Constraint-->
    <!--android:id="@id/nickname_title"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="0dp"-->
    <!--android:text="ニックネーム"-->
    <!--motion:layout_constraintTop_toTopOf="parent"-->
    <!--motion:layout_constraintBottom_toBottomOf="parent"-->
    <!--motion:layout_constraintStart_toStartOf="parent"-->
    <!--motion:layout_constraintEnd_toStartOf="@id/nickname_value"-->
    <!--/>-->
    <!--</ConstraintSet>-->

</MotionScene>