<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_layout"
        app:layoutDescription="@xml/activity_scene_test"
>

    <TextView
            android:id="@id/nickname_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:paddingStart="10dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ニックネーム"
    />

    <TextView
            android:id="@+id/nickname_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:paddingEnd="10dp"
            android:textSize="15sp"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="ルナやますさこ"
    />

    <EditText
            android:id="@id/edit_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="left"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.motion.MotionLayout>