<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/motion_layout"
        app:layoutDescription="@xml/activity_scene_test"
>

    <TextView
            android:id="@+id/nickname_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@id/nickname_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nickname_value"
            android:text="ニックネーム"
    />

    <TextView
            android:id="@+id/nickname_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@id/edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nickname_title"
            android:text="ルナやますさこ"
    />

    <EditText
            android:id="@+id/edit_text"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:gravity="end"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_value"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.motion.MotionLayout>